<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rakuten payment form Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/flick/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/demo.css"> -->
    
   <style type="text/css">
   
   </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="limiter">
                <h3>Payment form</h3>
                <a href="https://www.rakuten.de"> <img src="assets/images/logo_de.svg" height="40"></a>
            </div>
        </header>
        <form class="payment-form" id="paymentform" name=”paymentform” action="" method="POST">
            
                <div class="form-heading">
                    <h3>Personal information</h3>
                </div>
                <div class="form-content">
                    <div class="form-group fname">
                        <label for="fname">First Name</label>
                        <input type="text" class="form-control" name="fname" id="fname" placeholder="Your first name" required minlength="3">
                    </div>
                    <div class="form-group lname">
                        <label for="fname">Last Name</label>
                        <input type="text" class="form-control" name="lname" id="lname" placeholder="Your last name" required minlength="3">
                    </div>
                </div>
                <div class="form-heading">
                    <h3>Shipping information</h3>
                </div>
                <div class="form-content">
                    <div class="form-group address">
                        <label for="address">Address</label>
                        <textarea class="form-control" id="address" required></textarea>
                    </div>
                    <div class="form-group city">
                        <label for="fname">City</label>
                        <select class="form-control" id="country">
                            <option value="noCountry">Country</option>
                            <option value="DE">Germany</option>
                            <option value="AT">Austria</option>
                            <option value="ES">Spain</option>
                            <option value="FR">France</option>
                            <option value="UK">UK</option>
                        </select>
                        <input type="text" class="form-control" name="city" id="city" placeholder="City" required minlength="3">
                    </div>
                    
                    <div class="form-group scost">
                        <label for="fname">Shipping cost</label>
                        <input type="text" class="form-control" id="scost" placeholder="Total" readonly>
                    </div>
                </div>
                <div class="form-heading">
                    <h3>Payment method</h3>
                </div>
                <div class="form-content">                
                    <div class="form-group owner">
                        <label for="owner">Owner</label>
                        <input type="text" class="form-control" id="owner" name="owner" placeholder="Complete name" required minlength="3">
                    </div>
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="Complete number" name="cardNumber" required>
                        <label class="card-error" id="card-error">Wrong number.</label>
                    </div>
                    <div class="form-group CVV">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv" name="cvv" placeholder="CVV" required>
                        <label class="card-error" id="card-error">Wrong number.</label>
                    </div>
                    <div class="form-group" id="expiration-date">
                        <label>Expiration Date</label>
                        <select>
                            <option value="01">January</option>
                            <option value="02">February </option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                        <select>
                            <option value="16"> 2016</option>
                            <option value="17"> 2017</option>
                            <option value="18"> 2018</option>
                            <option value="19"> 2019</option>
                            <option value="20"> 2020</option>
                            <option value="21"> 2021</option>
                        </select>
                    </div>
                    <div class="form-group" id="credit_cards">
                        <img src="assets/images/visa.jpg" id="visa">
                        <img src="assets/images/mastercard.jpg" id="mastercard">
                        <img src="assets/images/amex.jpg" id="amex">
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="term" name="term-cond" value=""> Agree terms and conditions
                    </div>
                    
                    <div class="form-group" id="pay-now">
                        <button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
                    </div>        
                </div>
            </form>

        <p class="examples-note">Here are some dummy credit card numbers and CVV codes so you can test out the form:</p>

        <div class="examples">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Card Number</th>
                            <th>Security Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Visa</td>
                            <td>4716108999716531</td>
                            <td>257</td>
                        </tr>
                        <tr>
                            <td>Master Card</td>
                            <td>5281037048916168</td>
                            <td>043</td>
                        </tr>
                        <tr>
                            <td>American Express</td>
                            <td>342498818630298</td>
                            <td>3156</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.payform.min.js" charset="utf-8"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
